MODE= 'modo developer'
PORT= 8080
MONGO_URL= 'mongodb+srv://mtgprimaria:155383070@clustertrinidad.ohzqqhf.mongodb.net/ecommerce?retryWrites=true&w=majority'
ADMIN_1_EMAIL= 'admin1@correo'
ADMIN_2_EMAIL= 'admin2@correo'
ADMIN_PASSWORD= '12345'